# TravelTrek-api

./: .gitignore
src/TravelTrek/TravelTrek.Infrastructure/: DependencyInjection.cs  TravelTrek.Infrastructure.csproj
src/TravelTrek/TravelTrek.Infrastructure/Auth/: EmailSettings.cs  GoogleSettings.cs  JwtSettings.cs  TokenService.cs
src/TravelTrek/TravelTrek.Infrastructure/Data/: AppDbContext.cs
src/TravelTrek/TravelTrek.Infrastructure/Data/Configurations/: CurrencyInfoConfiguration.cs  ItineraryActivityConfiguration.cs  ItineraryDayConfiguration.cs  NerApiOptions.cs  OpenAIApiOptions.cs  OpenTripMapApiOptions.cs  OpenWeatherApiOptions.cs  OsmApiOptions.cs  PlanRatingConfiguration.cs  RecommendationConfiguration.cs  RecommendedPlaceConfiguration.cs  RefreshTokenConfiguration.cs  TravelPlanConfiguration.cs  TravelTipConfiguration.cs  UserConfiguration.cs  WeatherInfoConfiguration.cs
src/TravelTrek/TravelTrek.Infrastructure/Data/Migrations/: 20260307191334_InitialCreate.Designer.cs  20260307191334_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TravelTrek/TravelTrek.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/TravelTrek/TravelTrek.Infrastructure/Repositories/User/: UserRepository.cs
src/TravelTrek/TravelTrek.Infrastructure/Services/: AuthService.cs
src/TravelTrek/TravelTrek.Infrastructure/Services/Auth/: AuthService.cs  EmailService.cs  UserProfileService.cs
src/TravelTrek/TravelTrek.Infrastructure/Services/Llm/: IllmService.cs
src/TravelTrek/TravelTrek.Infrastructure/Services/Ner/: NerService.cs
src/TravelTrek/TravelTrek.Infrastructure/Settings/: JwtSettings.cs
(+87 files in other folders)
